org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false
mcVersion=1.16.4
forgeVersion=latest
version=2.0.0.0
author=mrp_v2
modDisplayName=mrp_v2 DataGen Library
modDescription=A library by mrp_v2 that makes DataGen easier to implement in mods.
mappingsChannel=snapshot
mappingsVersion=20201028-1.16.3