org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false
mcVersion=1.16.3
forgeMajor=34
forgeMinor=1
forgePatch=17
modMajorMod=0
modMajorAPI=1
modMinor=1
modPatch=0
author=mrp_v2
modDisplayName=mrp_v2 DataGen Library
modDescription=A library by mrp_v2 that makes DataGen easier to implement in mods.
mappingsChannel=snapshot
mappingsVersion=20200916-1.16.2