org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false
forgeVersion=latest
version=1.16.4-2.0.0.0
author=mrp_v2
modDisplayName=mrp_v2 DataGen Library
modDescription=A library by mrp_v2 that makes DataGen easier to implement in mods.
mapping=snapshot|20201028-1.16.3